TOTAL: 17,460
Language: 'ABAP', Repos: '1' 
Language: 'Ada', Repos: '0' 
Language: 'Apex', Repos: '0' 
Language: 'Assembly', Repos: '37' 
Language: 'C', Repos: '1000' 
Language: 'C#', Repos: '996' 
Language: 'C++', Repos: '1000' 
Language: 'COBOL', Repos: '1' 
Language: 'CSS', Repos: '548' 
Language: 'Clojure', Repos: '114' 
Language: 'CoffeeScript', Repos: '102' 
Language: 'D', Repos: '9' 
Language: 'DM', Repos: '1' 
Language: 'Dart', Repos: '189' 
Language: 'Elixir', Repos: '86' 
Language: 'F#', Repos: '11' 
Language: 'Fortran', Repos: '2' 
Language: 'Go', Repos: '1000' 
Language: 'Groovy', Repos: '27' 
Language: 'HTML', Repos: '954' 
Language: 'Java', Repos: '1000' 
Language: 'JavaScript', Repos: '1000' 
Language: 'Julia', Repos: '22' 
Language: 'Kotlin', Repos: '374' 
Language: 'LabVIEW', Repos: '0' 
Language: 'Lisp', Repos: '16' 
Language: 'Logos', Repos: '0' 
Language: 'Lua', Repos: '125' 
Language: 'MATLAB', Repos: '25' 
Language: 'Nim', Repos: '8' 
Language: 'Objective-C', Repos: '1000' 
Language: 'PHP', Repos: '1000' 
Language: 'Pascal', Repos: '14' 
Language: 'Perl', Repos: '71' 
Language: 'PowerShell', Repos: '101' 
Language: 'Prolog', Repos: '1' 
Language: 'Python', Repos: '1000' 
Language: 'R', Repos: '65' 
Language: 'Ruby', Repos: '971' 
Language: 'Rust', Repos: '559' 
Language: 'SAS', Repos: '0' 
Language: 'SQL', Repos: '0' 
Language: 'SQLPL', Repos: '0' 
Language: 'Scala', Repos: '174' 
Language: 'Scheme', Repos: '13' 
Language: 'Scratch', Repos: '1000' 
Language: 'Shell', Repos: '836' 
Language: 'Swift', Repos: '992' 
Language: 'TSQL', Repos: '10' 
Language: 'TypeScript', Repos: '1000' 
Language: 'VBScript', Repos: '1' 
Language: 'VHDL', Repos: '3' 
Language: 'Visual Basic .NET', Repos: '1'
