TOTAL: 16,172
Language: 'ABAP', Repos: '0' 
Language: 'Ada', Repos: '0' 
Language: 'Apex', Repos: '0' 
Language: 'Assembly', Repos: '31' 
Language: 'C', Repos: '1000' 
Language: 'C#', Repos: '835' 
Language: 'C++', Repos: '1000' 
Language: 'COBOL', Repos: '1' 
Language: 'CSS', Repos: '467' 
Language: 'Clojure', Repos: '93' 
Language: 'CoffeeScript', Repos: '91' 
Language: 'D', Repos: '8' 
Language: 'DM', Repos: '1' 
Language: 'Dart', Repos: '161' 
Language: 'Elixir', Repos: '70' 
Language: 'F#', Repos: '8' 
Language: 'Fortran', Repos: '1' 
Language: 'Go', Repos: '1000' 
Language: 'Groovy', Repos: '21' 
Language: 'HTML', Repos: '818' 
Language: 'Java', Repos: '1000' 
Language: 'JavaScript', Repos: '1000' 
Language: 'Julia', Repos: '19' 
Language: 'Kotlin', Repos: '313' 
Language: 'LabVIEW', Repos: '0' 
Language: 'Lisp', Repos: '11' 
Language: 'Logos', Repos: '0' 
Language: 'Lua', Repos: '94' 
Language: 'MATLAB', Repos: '21' 
Language: 'Nim', Repos: '5' 
Language: 'Objective-C', Repos: '895' 
Language: 'PHP', Repos: '1000' 
Language: 'Pascal', Repos: '11' 
Language: 'Perl', Repos: '54' 
Language: 'PowerShell', Repos: '82' 
Language: 'Prolog', Repos: '1' 
Language: 'Python', Repos: '1000' 
Language: 'R', Repos: '47' 
Language: 'Ruby', Repos: '828' 
Language: 'Rust', Repos: '475' 
Language: 'SAS', Repos: '0' 
Language: 'SQL', Repos: '0' 
Language: 'SQLPL', Repos: '0' 
Language: 'Scala', Repos: '148' 
Language: 'Scheme', Repos: '11' 
Language: 'Scratch', Repos: '1000' 
Language: 'Shell', Repos: '707' 
Language: 'Swift', Repos: '832' 
Language: 'TSQL', Repos: '7' 
Language: 'TypeScript', Repos: '1000' 
Language: 'VBScript', Repos: '1' 
Language: 'VHDL', Repos: '3' 
Language: 'Visual Basic .NET', Repos: '1'
